using System;

class Program()
{
    static void Main(string[] args)
    {
        int rows = 4;
        int cols = 4;

        int[,] matrix1 = new int[rows, cols];
        int[,] matrix2 = new int[rows, cols];
        int[,] matrix3 = new int[rows, cols];
        int[,] matrix4 = new int[rows, cols];
        int[,] result = new int[rows, cols];

        Console.WriteLine("enter the element for matrix1");

        for (int i=0; i<rows; i++)
        {
            for(int j=0; j<cols; j++)
            {
                Console.Write("enter elements at position{i+1}, {j+1}:");
                matrix1[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }

        Console.WriteLine("enter the element for matrix2");

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write("enter elements at position{i+1}, {j+1}:");
                matrix2[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }

        Console.WriteLine("enter the element for matrix3");

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write("enter elements at position{i+1}, {j+1}:");
                matrix3[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }

        Console.WriteLine("enter the element for matrix4");

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write("enter elements at position{i+1}, {j+1}:");
                matrix4[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }

        //add matrix and store the result
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                result[i, j] = matrix1[i, j] + matrix2[i, j];
                result[i, j] = matrix3[i, j] + matrix4[i, j];
            }
        }

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.WriteLine(result[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
    
}
